{
	"name": "backend",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/server.js",
		"dev": "node --watch --loader ts-node/esm src/server.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@types/express": "^5.0.5",
		"@types/node": "^24.10.1",
		"@types/pg": "^8.15.6",
		"dotenv": "^17.2.3",
		"express": "^5.1.0",
		"install": "^0.13.0",
		"npm": "^11.6.3",
		"prisma": "^7.0.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.9.3"
	},
	"dependencies": {
		"@prisma/adapter-pg": "^7.0.0",
		"@prisma/client": "^7.0.0",
		"pg": "^8.16.3"
	}
}
